
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Simple Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "clang-build",
        }
    ]
}